@import "./main.css";
@import "./navbar.css";

body {
  overflow-x: hidden;
}

.content-container {
  display: flex;
  justify-content: space-between;
  min-height: 100%;
  padding: 1rem 0;
}

.col-1 {
  width: 75%;
  padding: 0 2rem;
  flex-direction: column;
  display: flex;
}

.col-1 h1 {
  font-size: 2rem;
}

.col-1 .educ-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 75%;
}

.col-1 .educ-card > * {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: fit-content;
}

.col-1 .educ-card .col-1 .educ-card img {
  width: 75%;
}

.col-1 .educ-container p {
  text-align: center;
}

.tech-container,
.educ-container {
  display: grid;
  gap: 16px;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.tech-container img {
  margin: auto;
  align-self: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: auto;

  width: 100px;
}

.tech-container img {
  margin: 1rem;
  margin: auto;
}

.proj-container img {
  width: 15%;
  min-width: 100px;
}

.col-2 {
  display: flex;
  width: 25%;
  flex-direction: column;
  align-items: center;
  border-left: 2px solid #7f7f7f;
  text-wrap: nowrap;
}

.col-2 img {
  width: 75%;
  min-width: 50%;
  max-width: 200px;
  border-radius: 100%;
}

.col-2 .name {
  font-size: 1.2rem;
  margin-top: 1rem;
}

@media (max-width: 1080px) {
  .col-1 {
    width: 100%;
  }
  .col-2 {
    width: 100%;
  }
  .content-container {
    flex-direction: column-reverse;
  }
}
